ui/amplify/backend/api/mtfOrgApi/schema.graphql

type Tool @model{
	id: ID!
	name: String!
}

type Material @model {
	id: ID!
	name: String!
}

type User @model {
	id: ID!
	username: String!
	favoritedPlans: [UserFavoritedPlan!]! @connection(name: "FavoritedPlans")
	createdPlans: [Plan!]! @connection(name: "UserCreatedPlans")
}

type S3Info {
	key: String!
	widht: Int!
	height: Int!
}

type UserFavoritedPlan @model(queries: null) {
	id: ID!
	plan: Plan! @connection (name: "FavoritedByUsers")
	user: User! @connection (name: "FavoritedPlans")
}

type Plan @model @searchable {
	id: ID!
	name: String!
	description: String!
	imageS3Info: S3Info!
	pdfS3Info: S3Info!
	toolsRequired: [Tool!]! @connection
	materialsRequired: [Material!]! @connection
	favoritedBy:[UserFavoritedPlan!]! @connection (name: "FavoritedByUsers")
	created: AWSDateTime!
	createdBy: User! @connection(name: "UserCreatedPlans")
}
