graphql/schema.graphql

type Tool @model {
	id: ID!
	name: String!
}

type Material @model {
	id: ID!
	name: String!
}

type User @model {
	id: ID!
	email: String!
	name: String!
	favoritedPlans: [Plan!]! @connection(name: "UserFavoritedPlans")
	createdPlans: [Plan!]! @connection(name: "UserCreatedPlans")
}

type S3Info @model {
	key: String!
	widht: Int!
	height: Int!
}

type Plan @model @searchable {
	id: ID!
	name: String!
	description: String!
	imageS3Info: S3Info!
	pdfS3Info: S3Info!
	toolsRequired: [Tool!]! @connection(name: "PlanTools")
	materialsRequired: [Material!]! @connection (name: "PlanMaterials")
	favoritedBy:[User!]! @connection (name: "UserFavoritedPlans")
	created: Date!
	createdBy: User! @connection(name: "UserCreatedPlans")
}
