ui/amplify/backend/api/missiontripfurniture/schema.graphql

type Tool @model(queries: {list: "listTools"}, mutations: null, subscriptions: null) {
	id: ID!
	name: String!
}

type Material @model(queries: {list: "listMaterials"}, mutations: null, subscriptions: null)  {
	id: ID!
	name: String!
}

type User @model(queries: { get: "getUser", list: null }, mutations: { create: "createUser", update: "updateUser", delete: "deleteUser" }) @key(fields: ["username"]) @auth(rules: [
	{ allow: owner, ownerField: "username", operations: [create, update, delete]}
]) {
	username: String!
	favoritedPlans: [UserFavoritedPlan!]! @connection(name: "FavoritedPlans")
	createdPlans: [Plan!]! @connection(name: "UserCreatedPlans")
}

type S3Info {
	key: String!
	widht: Int!
	height: Int!
}

type UserFavoritedPlan @model(queries: null, mutations: null, subscriptions: null) @auth(rules:[
	{ allow: owner, operations: [create, update, delete]}
]) {
	id: ID!
	plan: Plan! @connection (name: "FavoritedByUsers")
	user: User! @connection (name: "FavoritedPlans")
}

type Plan @model {
	id: ID!
	name: String!
	description: String!
	imageS3Info: S3Info!
	pdfS3Info: S3Info!
	toolsRequired: [Tool!]! @connection
	materialsRequired: [Material!]! @connection
	favoritedBy:[UserFavoritedPlan!]! @connection (name: "FavoritedByUsers")
	created: AWSDateTime!
	createdBy: User! @connection(name: "UserCreatedPlans")
}
